# Enable 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode
set -g mouse on

# reload config file
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" 

# Transparent status background
set -g status-style bg=default

# Disable annoying escape delay
set -sg escape-time 0

# Window title begins by 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Theme
set -g status-style fg=#686d75
set -g status-right ""
