# XDG
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}

# Partial XDG
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc

# Programs
export EDITOR=/usr/bin/nvim
export TERMINAL=/usr/bin/alacritty

# History
export HISTFILE=~/.cache/zsh/history
export HISTSIZE=10000
export SAVEHIST=10000

# FZF
export FZF_DEFAULT_COMMAND="rg --files --hidden -g '!.git/'"

# Onedark fzf
export FZF_DEFAULT_OPTS='--color=fg:#abb2bf,bg:#282c34,hl:#c678dd --color=fg+:#f8f8f2,bg+:#282c34,hl+:#98c379 --color=info:#abb2bf,prompt:#c678dd,pointer:#56b6c2 --color=marker:#ff79c6,spinner:#b6bdca,header:#6272a4'
