* {
    background-color:      #2e2e2e;
    text-color:            White;
    border-color:          White;
    font:                  "unifont 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    5px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
}

prompt {
    enabled: false;
}
entry {
    expand: false;
    width: 10em;
}

element {
    padding: 0px 3px;
}
element-icon {
    background-color: transparent;
}
element-text {
    background-color: transparent;
}
element selected {
    background-color: #444444;
}