[colors]
background = #282C34
background-alt = #3a404b
foreground = #EFEFEF
foreground-alt = #535b6b
primary = #535b6b
secondary = #56b6c2
alert = #e06c75

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 5

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = FontAwesome6Free:style=Solid:size=10;2
font-3 = FontAwesome6Free:style=Regular:size=10;2
font-4 = FontAwesome6Brands:style=Regular:size=10;2

modules-left = bspwm
modules-center =
modules-right = xkeyboard docker package-updates cpu memory eth pulseaudio date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext

cursor-click = pointer
cursor-scroll = ns-resize

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
;format-underline = #1db954

[module/imap]
type = custom/script
exec = ~/.config/polybar/scripts/imap_check.py
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%
click-left = thunderbird

[module/timer]
type = custom/script

exec = ~/.config/polybar/scripts/timer.sh tail 'TIMER' 5
tail = true

click-left = ~/.config/polybar/scripts/timer.sh new 25 'Pomo session' 'notify-send "Session finished"' ; ~/.config/polybar/scripts/timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/timer.sh cancel ; ~/.config/polybar/scripts/timer.sh update %pid%
click-right = ~/.config/polybar/scripts/timer.sh new 5 'Pomo break' 'notify-send "Break finished"' ; ~/.config/polybar/scripts/timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/timer.sh increase 60 || ~/.config/polybar/scripts/timer.sh new 1 'TIMER:' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/timer.sh increase -60 ; ~/.config/polybar/scripts/timer.sh update %pid%

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%
click-left = ~/.config/polybar/scripts/saildown.sh &

[module/package-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 600
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%
click-left = alacritty -e yay

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = ""
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= #6c99bb
label-focused-underline= #535b6b
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; code icon 

ws-icon-0 = 1; 1
ws-icon-1 = 2; 2
ws-icon-2 = 3; 3
ws-icon-3 = 4; 4
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8
ws-icon-8 = 9; 9

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

warn-percentage = 95
format-warn = <label-warn>
format-warn-foreground = #FFFFFF
format-warn-background = ${colors.alert}
format-warn-padding = 2
label-warn =   %percentage_used%%

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed:9%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = 

time = %I:%M %p
time-alt = %a %b %d %Y, %I:%M %p

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
; format-volume = <label-volume> <bar-volume>

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

format-muted-padding = 2
format-muted-margin = 1
format-muted-background = ${colors.secondary}
format-muted-underline = ${colors.secondary}
label-muted =  muted
;label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
