# How many columns are there, and what are their relative widths?
set column_ratios 0

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders none

map gc cd ~/repos

# Enable image previews using ueberzug
set preview_images true
set preview_images_method ueberzug
default_linemode devicons