[Background]
Color=46,46,46

[BackgroundFaint]
Color=46,52,57

[BackgroundIntense]
Color=13,15,17

[Color0]
Color=30,34,41

[Color0Faint]
Color=46,52,57

[Color0Intense]
Color=127,140,141

[Color1]
Color=176,82,121

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=180,201,115

[Color2Faint]
Color=50,100,44

[Color2Intense]
Color=85,166,73

[Color3]
Color=229,181,103

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=108,153,187

[Color4Faint]
Color=108,153,187

[Color4Intense]
Color=108,153,187

[Color5]
Color=176,82,121

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=108,153,187

[Color6Faint]
Color=108,153,187

[Color6Intense]
Color=108,153,187

[Color7]
Color=255,255,255

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=214,214,214

[ForegroundFaint]
Color=225,225,225

[ForegroundIntense]
Color=249,249,245

[General]
Blur=false
ColorRandomization=false
Description=Alpenglow - Monokai
Opacity=1
Wallpaper=
